/* ------Generics------ */
/* CSS RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}

.debug{
    flex-basis: 100vh;
}

/* ------Utilities------ */

.flex{
    display: flex;
}

.col{
    flex-direction: column;
}

.wrap{
    flex-wrap: wrap;
}

/* .container {
    max-width: 1200px;
    margin: 0 auto;
} */


/* ------Content------ */
/* UPPER */
nav{
    background-color: black;
    position: fixed;
    width: 100%;
    color: #fff;
    /* padding: 1%; PROVA CON LINE-HEIGHT */
    display: flex;
    justify-content: flex-end;
}
/* end UPPER */

/* MIDDLE */
main{
    background-color: orange;
    flex-grow: 1;
    padding: 2% 5% 0;
    justify-content: space-between;
    /* padding-top: 2%; */
    align-content: start;
}

.card{
    width: calc(100% / 7 - 5px);
    flex-shrink: 0;
  }

/* end MIDDLE */

/* LOWER */
footer{
    background-color: #222222;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #fff;
    /* padding: 1%; PROVA CON LINE-HEIGHT */
    /* display: flex; */
    justify-content: space-between;
    height: 10vh;
}

footer i{
    font-size: x-large;
    padding: 0 25%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

}

.left-action, .center-action, .end-action{
    align-items: center;
    /* flex-basis: calc(100% / 3); */
}

.center-action{
    justify-content: space-between;
    flex-grow: 2;
}

.end-action{
    /* flex-basis: calc(100% / 3); */
    flex-grow: 1;
}

.left-action{
    flex-grow: 1;
}

.left-action>div{
    padding: 0 10%;
}

footer p{
font-size: 0.7rem;
}

footer .icon{
    position: relative;
}

.end-action{
    text-align: right;
}
/* end LOWER */